BUSINESS_BASE_URL=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=
BITCOIN_BASE_URL=https://newsapi.org/v2/everything?q=bitcoin&from=2020-12-27&sortBy=publishedAt&apiKey=

REACT_APP_API_KEY=9369cb9f97c84565b7a1543db2ef87dc; 